name: دانلود فایل از MEGA

on:
  workflow_dispatch:
  push:
    branches:
      - "**"

jobs:
  download-mega-file:
    if: |
      github.event_name == 'workflow_dispatch' ||
      contains(github.event.head_commit.message, 'mega:')
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: استفاده از Action برای دانلود فایل از MEGA
        uses: Difegue/action-megacmd@master
        with:
          args: get https://mega.nz/file/3x5CyKoZ#CFRE1haVY02xeJXl4SKtmDJPTsPO5QCugCUv3C20OIU /github/workspace/downloads/

      - name: ذخیره فایل‌های دانلود شده در مخزن
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add downloads/
          if git diff --staged --quiet; then
            echo "هیچ فایل جدیدی برای commit وجود ندارد."
          else
            git commit -m "افزودن فایل دانلود شده از MEGA [skip ci]"
            git pull --rebase origin ${{ github.ref_name }} || true
            git push origin HEAD:${{ github.ref_name }}
          fi
